{
  "name": "identity-access-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opspilot/config": "workspace:*",
    "@opspilot/db": "workspace:*",
    "@opspilot/contracts": "workspace:*",
    "@opspilot/http-kit": "workspace:*",
    "@opspilot/logger": "workspace:*",
    "@opspilot/observability": "workspace:*",
    "@opspilot/types": "workspace:*",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
